{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>celo-org/.github:renovate-config"
  ],
  "packageRules": [
    {
      "enabled": false,
      "groupName": "everything",
      "matchManagers": [
        "gomod",
        "dockerfile",
        "docker-compose",
        "npm",
        "html",
        "github-actions",
        "pip_requirements"
      ],
      "separateMajorMinor": false,
      "matchPackageNames": [
        "*"
      ]
    }
  ],
  "forkProcessing": "enabled",
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
